#!/bin/bash
# Laravel Stack Installation Script
# Installs Nginx, PHP {{phpVersion}}, Composer, Node.js, and database

set -e

echo "=== Laravel Stack Installation ==="
echo "PHP Version: {{phpVersion}}"
echo "Database: {{dbType}}"
echo "Node.js Version: {{nodeVersion}}"

# Detect OS
if [ -f /etc/os-release ]; then
    . /etc/os-release
    OS=$ID
else
    echo "Cannot detect OS"
    exit 1
fi

echo "Detected OS: $OS"

# Update package lists
if [ "$OS" = "ubuntu" ] || [ "$OS" = "debian" ]; then
    sudo apt-get update -y
    
    # Add PHP repository
    sudo apt-get install -y software-properties-common
    sudo add-apt-repository -y ppa:ondrej/php
    sudo apt-get update -y
    
    # Install Nginx
    sudo apt-get install -y nginx
    
    # Install PHP and extensions
    sudo apt-get install -y \
        php{{phpVersion}}-fpm \
        php{{phpVersion}}-cli \
        php{{phpVersion}}-common \
        php{{phpVersion}}-mysql \
        php{{phpVersion}}-pgsql \
        php{{phpVersion}}-zip \
        php{{phpVersion}}-gd \
        php{{phpVersion}}-mbstring \
        php{{phpVersion}}-curl \
        php{{phpVersion}}-xml \
        php{{phpVersion}}-bcmath \
        php{{phpVersion}}-json \
        php{{phpVersion}}-intl \
        php{{phpVersion}}-readline \
        php{{phpVersion}}-redis
    
    # Install database
    if [ "{{dbType}}" = "MySQL" ]; then
        sudo apt-get install -y mysql-server
        sudo systemctl enable mysql
        sudo systemctl start mysql
    elif [ "{{dbType}}" = "PostgreSQL" ]; then
        sudo apt-get install -y postgresql postgresql-contrib
        sudo systemctl enable postgresql
        sudo systemctl start postgresql
    fi
    
    # Install Redis
    sudo apt-get install -y redis-server
    sudo systemctl enable redis-server
    sudo systemctl start redis-server
    
    # Install additional tools
    sudo apt-get install -y git curl wget unzip supervisor
    
elif [ "$OS" = "centos" ] || [ "$OS" = "rhel" ] || [ "$OS" = "rocky" ] || [ "$OS" = "fedora" ]; then
    # Install EPEL and Remi repositories
    sudo dnf install -y epel-release || sudo yum install -y epel-release
    sudo dnf install -y https://rpms.remirepo.net/enterprise/remi-release-$(rpm -E %rhel).rpm || true
    
    # Enable PHP version
    sudo dnf module reset php -y || true
    sudo dnf module enable php:remi-{{phpVersion}} -y || true
    
    # Install Nginx
    sudo dnf install -y nginx || sudo yum install -y nginx
    
    # Install PHP and extensions
    sudo dnf install -y \
        php \
        php-fpm \
        php-cli \
        php-common \
        php-mysqlnd \
        php-pgsql \
        php-zip \
        php-gd \
        php-mbstring \
        php-curl \
        php-xml \
        php-bcmath \
        php-json \
        php-intl \
        php-readline \
        php-redis || \
    sudo yum install -y \
        php \
        php-fpm \
        php-cli \
        php-common \
        php-mysqlnd \
        php-pgsql \
        php-zip \
        php-gd \
        php-mbstring \
        php-curl \
        php-xml \
        php-bcmath \
        php-json \
        php-intl \
        php-readline \
        php-redis
    
    # Install database
    if [ "{{dbType}}" = "MySQL" ]; then
        sudo dnf install -y mysql-server || sudo yum install -y mysql-server
        sudo systemctl enable mysqld
        sudo systemctl start mysqld
    elif [ "{{dbType}}" = "PostgreSQL" ]; then
        sudo dnf install -y postgresql-server postgresql-contrib || sudo yum install -y postgresql-server postgresql-contrib
        sudo postgresql-setup --initdb || sudo /usr/bin/postgresql-setup initdb
        sudo systemctl enable postgresql
        sudo systemctl start postgresql
    fi
    
    # Install Redis
    sudo dnf install -y redis || sudo yum install -y redis
    sudo systemctl enable redis
    sudo systemctl start redis
    
    # Install additional tools
    sudo dnf install -y git curl wget unzip supervisor || sudo yum install -y git curl wget unzip supervisor
fi

# Install Composer
EXPECTED_CHECKSUM="$(php -r 'copy("https://composer.github.io/installer.sig", "php://stdout");')"
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
ACTUAL_CHECKSUM="$(php -r "echo hash_file('sha384', 'composer-setup.php');")"

if [ "$EXPECTED_CHECKSUM" != "$ACTUAL_CHECKSUM" ]; then
    echo "Composer installer corrupt"
    rm composer-setup.php
    exit 1
fi

sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer
rm composer-setup.php

# Install Node.js and NPM via nvm for the user
export NVM_DIR="$HOME/.nvm"
if [ ! -d "$NVM_DIR" ]; then
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    nvm install {{nodeVersion}}
    nvm use {{nodeVersion}}
    nvm alias default {{nodeVersion}}
fi

# Configure PHP-FPM
if [ "$OS" = "ubuntu" ] || [ "$OS" = "debian" ]; then
    PHP_FPM_POOL="/etc/php/{{phpVersion}}/fpm/pool.d/www.conf"
else
    PHP_FPM_POOL="/etc/php-fpm.d/www.conf"
fi

if [ -f "$PHP_FPM_POOL" ]; then
    sudo sed -i 's/^user = .*/user = {{username}}/' $PHP_FPM_POOL
    sudo sed -i 's/^group = .*/group = {{username}}/' $PHP_FPM_POOL
    sudo sed -i 's/^listen.owner = .*/listen.owner = {{username}}/' $PHP_FPM_POOL
    sudo sed -i 's/^listen.group = .*/listen.group = {{username}}/' $PHP_FPM_POOL
fi

# Enable and start services
sudo systemctl enable nginx
sudo systemctl enable php{{phpVersion}}-fpm || sudo systemctl enable php-fpm
sudo systemctl start nginx
sudo systemctl start php{{phpVersion}}-fpm || sudo systemctl start php-fpm

echo "=== Installation Complete ==="
echo "Nginx: $(nginx -v 2>&1)"
echo "PHP: $(php -v | head -n 1)"
echo "Composer: $(composer --version 2>&1 | head -n 1)"
echo "Node.js: $(node --version 2>&1 || echo 'Install nvm in user session')"
echo "NPM: $(npm --version 2>&1 || echo 'Install nvm in user session')"
