upstream php_{{domainUnderscore}} {
    server unix:/var/run/php/php8.3-fpm.sock;
    server unix:/var/run/php/php-fpm.sock backup;
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             {{domain}};
    set                     $base {{rootDir}};
    root                    $base/current/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/{{domain}}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/{{domain}}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{domain}}/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/{{domain}}.error.log warn;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass php_{{domainUnderscore}};
        include      nginxconfig.io/php_fastcgi.conf;
    }
}


# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.{{domain}};

    # SSL
    ssl_certificate         /etc/letsencrypt/live/{{domain}}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/{{domain}}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{domain}}/chain.pem;
    return                  301 https://{{domain}}$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .{{domain}};
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://{{domain}}$request_uri;
    }
}
